{
	"compilerOptions": {
		"lib": [
			"ES2016",
			"DOM"
		],
		"noImplicitAny": true,
		"noUnusedLocals": false,
		"noUnusedParameters": true,
		"sourceMap": true,
		"strictNullChecks": true,
		"types": [
			"/src/global.d.ts"
		]
	}
}
